# KWIC

./: pom.xml  readme.md
src/main/java/edu/bupt/: Main.java
src/main/java/edu/bupt/dao/: StringMapper.java
src/main/java/edu/bupt/rabbitmq/: RabbitMessageConsumer.java  RabbitMessageProducer.java
src/main/java/edu/bupt/service/: FileService.java  KwicService.java  StringService.java
src/main/java/edu/bupt/service/impl/: FileServiceImpl.java  KwicServiceImpl.java  StringServiceImpl.java
src/main/java/edu/bupt/socket/: SocketClient.java  SocketServer.java
src/main/java/edu/bupt/utils/: MybatisUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/in/: input.txt
src/test/java/: FileServiceImplTest.java  SocketClientTest.java  SocketServerTest.java  StringServiceTest.java
